# smarthcare.hospital-operations

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
k8s/production/: deployment.yaml
k8s/staging/: deployment.yaml
src/main/java/com/healthcare/hospital_operations/: HospitalOperationsApplication.java
src/main/java/com/healthcare/hospital_operations/config/: ApplicationConfig.java  CorsConfiguration.java
src/main/java/com/healthcare/hospital_operations/controller/: AllocationController.java  EquipmentController.java  RoomController.java
src/main/java/com/healthcare/hospital_operations/dto/: AllocationDetailsResponseDto.java  AllocationRequestDetails.java  AllocationRequestDto.java  ApiResponse.java  EquipmentRequestDto.java  EquipmentResponseDto.java  NewRoomRequestDto.java  PatientDetails.java  RoomAllocationRequestDto.java  RoomMatchResponse.java  RoomResponseDto.java
src/main/java/com/healthcare/hospital_operations/exception/: EquipmentAlreadyExistsException.java  EquipmentExceptionController.java  RoomAlreadyExistsException.java  RoomExceptionController.java  RoomUnavailableException.java
src/main/java/com/healthcare/hospital_operations/mapper/: AllocationRequestMapper.java
src/main/java/com/healthcare/hospital_operations/model/: Allocation.java  AllocationPriority.java  AllocationRequest.java  AllocationStatus.java  AllocationType.java  Equipment.java  EquipmentCondition.java  EquipmentStatus.java  EquipmentType.java  Room.java  RoomStatus.java  RoomType.java
src/main/java/com/healthcare/hospital_operations/repository/: AllocationRepository.java  AllocationRequestRepository.java  EquipmentRepository.java  RoomRepository.java
src/main/java/com/healthcare/hospital_operations/service/: AllocationApprovalService.java  AllocationRequestQuery.java  AllocationService.java  EquipmentAdderService.java  EquipmentMapper.java  EquipmentQueryService.java  EquipmentService.java  PatientServiceClient.java  RoomAdder.java  RoomAllocateService.java  RoomAllocationService.java  RoomMatcher.java  RoomQueryService.java  RoomService.java
src/main/java/com/healthcare/hospital_operations/service/implementation/: AllocationRequestQueryImpl.java  AllocationServiceImpl.java  DefaultEquipmentAdderServiceImpl.java  DefaultRoomAdderImpl.java  DefaultRoomAllocationService.java  DefaultRoomMatcherImpl.java  EmergencyRoomAllocationService.java  EmergencyRoomMatcher.java  EquipmentMapperImpl.java  EquipmentQueryServiceImpl.java  EquipmentServiceImpl.java  PatientServiceClientImpl.java  RoomAllocateServiceImpl.java  RoomQueryServiceImpl.java  RoomServiceImpl.java  VIPARoomAllocationService.java
src/main/java/com/healthcare/hospital_operations/utils/: PatientServiceUtils.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/healthcare/hospital_operations/: HospitalOperationsApplicationTests.java
src/test/java/com/healthcare/hospital_operations/unit/: AllocationServiceUnitTests.java  EquipmentAdderUnitTest.java  EquipmentServiceUnitTests.java  RoomAdderUnitTest.java  RoomQueryUnitTest.java  RoomServiceUnitTest.java
